<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/about.css">
        <link rel="stylesheet" href="./styles/styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">  
       <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">  
    </head>
    <body>
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="images/favicon.png" ></img></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  active" href="about.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="careers.html">Careers</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
      <section id="about-banner" class="text-container">
        <h2 style="z-index: 99;" class="display-4 text-over-image">About us</h2>
      </section>

      <section>
        <div class="container">
          <div class="row ">
            <div class="col-sm-8">
              <h2 class="text-left">What we do</h2>
                <p class="text-justify">
                  NHBS LLP is a business consultancy and innovative services organisation,
                   established to help bring clarity to clients’ environment, be it inventory,
                    fixed assets, (for the benefit of owners, lenders or operations),
                     accounting or an assessment of processes being followed. We provide services in
                      business consulting and help companies set up shared services to improve
                       operating efficiencies and achieve business and operational excellence.
                        Housed in Mumbai, NHBS LLP has over 500+ professionals and a pan India 
                        network in over 200 cities.
We believe in the opportunity to serve and improve
 the performance of enterprises, and the ecosystem(s) that they operate in. Therefore, our client
  portfolio ranges from large MNC’s to small firms across industries and geographical space.
Our delivery is unmatched in value creation, enabled by a platform of PAN-India presence, led by
 talented and experienced professionals. NHBS LLP brings superior resources and capabilities to our
  clients like never before in India.
Globally we work with the executives, through NHBS LLP-Global, to help them make better decisions, convert
 those decisions to actions and deliver the sustainable success they desire.
                </p>
            </div>
            <div class="col-sm-4">
                <img src="https://imageio.forbes.com/specials-images/imageserve/5babb7f1a7ea4342a948b79a/0x0.jpg?format=jpg&crop=2327,2329,x748,y1753,safe&height=416&width=416&fit=bounds">
            </div>
          </div>
          </div>
        </section>
        <section>
          <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-4">
            <div class="card p-3">
              <h2 class="heading">Our Mission</h2>
              <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque accusamus, magni porro vero est repellendus qui similique autem ipsam laborum officiis modi? Quas repudiandae soluta quos autem? Voluptatem, maxime blanditiis?</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card p-3">
            <h2 class="heading">Our Vision</h2>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quisquam ratione laboriosam ex non excepturi hic doloribus? Placeat possimus qui harum quo ab illo quae odio error officiis. Incidunt, laboriosam?</p>
          </div>
        </div>
          </div>
          </div>
        </section>
        <section>
          <div class="container">
            <h1 class=" heading text-center">Our Values</h1>
            <div class=" about-values">
              <div class="row justify-content-center d-flex">
                  <div class="col-sm-6 p-5"><h6 class="text-center">Trust and Confidentiality</h6></div>
                  <div class="col-sm-6 p-5"><h6 class="text-center">Finances and Security</h6></div>
              </div>
              <div class="row justify-content-center d-flex">
                <div class="col-sm-4 p-5"><h6 class="text-center">Terms and Conditions</h6></div>
              <div class="col-sm-4 p-5"><h6 class="text-center">Empathy</h6></div>
              <div class="col-sm-4 p-5"><h6 class="text-center">Team spirit</h6></div>
            </div>
            <div class="row justify-content-center d-flex">
              <div class="col-sm-6 p-5"><h6 class="text-center">Cherished relationships </h6></div>
              <div class="col-sm-6 p-5"><h6 class="text-center">Customer satisfaction</h6></div>
          </div>
            </div>
          </div>
        </section>
  <section id="footer">  
    <div class="container">  
    <div class="row text-center text-xs-center text-sm-left text-md-left">  
    <div class="col-xs-12 col-sm-4 col-md-4">  
    <h5> Quick links </h5>  
      <ul class="list-unstyled quick-links">  
        <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> Home </a> </li>  
        <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> About </a> </li>  
        <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> FAQ </a> </li>  
        <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> Get Started </a> </li>  
                  <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> Videos </a> </li>  
    </ul>  
    </div>  
              <div class="col-xs-12 col-sm-4 col-md-4">  
        <h5> Quick links </h5>  
        <ul class="list-unstyled quick-links">  
        <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> Services </a> </li>  
        <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> Industries </a> </li>  
        <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> FAQ </a> </li>  
        <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> Our Services </a> </li>  
        <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> Expert Team </a> </li>  
        </ul>  
        </div>  
        <div class="col-xs-12 col-sm-4 col-md-4">  
        <h5> Quick links </h5>  
                 <ul class="list-unstyled quick-links">  
         <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> Home </a> </li>  
        <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> About </a></li>  
        <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> FAQ </a> </li>  
        <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> Get Started </a> </li>  
        <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> Contact </a> </li>  
        </ul>  
        </div>  
        </div>  
        <div class="row">  
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">  
        <ul class="list-unstyled list-inline social text-center">  
        <li class="list-inline-item"> <a href="#"> <i class="fa fa-facebook"> </i> </a> </li>  
                 <li class="list-inline-item"> <a href="#"> <i class="fa fa-twitter"> </i> </a> </li>  
        <li class="list-inline-item"> <a href="#"> <i class="fa fa-instagram"> </i> </a> </li>  
        <li class="list-inline-item"> <a href="#"> <i class="fa fa-google-plus"> </i > </a> </li>  
        <li class="list-inline-item"> <a href="#"> <i class="fa fa-envelope"> </i> </a> </li>  
        </ul>  
        </div>  
        <hr>  
        </div>      
        <div class="row">  
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">  
       <p class="h6"> 2021  All right Reversed. <a class="text-green ml-2" href="#" target="_blank">              JavaTpoint </a> </p>  
        </div>  
        <hr>  
        </div>      
        </div>  
        </section>  


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>  
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"> </script>  
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"> </script>  
  </body>
  </html>