<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/styles.css">
        <link rel="stylesheet" href="./styles/services.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">  
       <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
       <link rel="stylesheet" href=
"https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" />
<script src=”https://code.jquery.com/jquery-3.2.1.slim.min.js” integrity=”sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN” crossorigin=”anonymous”></script>

<script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js integrity=”sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q” crossorigin=”anonymous”></script>

<script src=”https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js” integrity=”sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl” crossorigin=”anonymous”></script>
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href=
"https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" /> 
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="images/favicon.png" ></img></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  active" href="services.html">Services</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="careers.html">Careers</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="index.html#team">Team</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact us</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>

   <section id="service-banner" class = "justify-content-center d-flex align-items-center" data-aos="fade-down">
      <div class="row d-flex justify-content-center align-items-center">
        <h1 class = "text-light display-4" data-aos="zoom-in" style="color: white;">Services</h1>
      </div>
    </section>
    <!-- <section id="service-block" data-aos="zoom-out">
      <div class="container-fluid">
        <div class ="row">
          <div class="col-sm-7">
            <div class="row">
              <div class="col-sm-6">
                <div class="card m-3">
                <img src="https://images.unsplash.com/photo-1483058712412-4245e9b90334?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGNvbnRlbnQlMjBtYW5hZ2VtZW50fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
                <h5 class="text-center m-3">Content Management</h5>
              </div>
              </div>
              <div class="col-sm-6">
                <div class="card m-3">
                <img src="https://media.istockphoto.com/photos/multi-exposure-of-virtual-creative-financial-chart-hologram-on-modern-picture-id1330945638?b=1&k=20&m=1330945638&s=170667a&w=0&h=kM3lvK9K8xA8BD5QIpVHVY-1HxaqNiVRxqjoDPGwd6E=">
                <h5 class="text-center m-3">Data Analysis</h5>
              </div>
            </div>
            </div>
            <div class="row">
              
              <div class="col-sm-6">
                <div class="card m-3">
                  <img src="https://media.istockphoto.com/photos/financial-auditing-concept-picture-id1168185036?b=1&k=20&m=1168185036&s=170667a&w=0&h=d3xWw2VLHJwAqHdtUxssZPoFIc0bFOKH490OP-tvffo=">
                  <h5 class="text-center m-3">Financial Auditing</h5>
              </div>
              </div>
              <div class="col-sm-6">
                <div class="card m-3">
              <img src="https://media.istockphoto.com/photos/man-finger-about-to-press-an-action-button-with-the-text-go-black-picture-id1367977145?b=1&k=20&m=1367977145&s=170667a&w=0&h=i75yMo2oL0x65DJPhyGAczN5yy1R5thkj4VL0rEC2_E=">
              <h5 class="text-center m-3">Mobility</h5>
            </div>
            </div>
            </div>
            
            </div>
            <div class="col-sm-5 d-flex align-items-center justify-content-center px-5">
              <div class="container">
                <div class="row">
                  <img src="/images/gear.png" class="gear-icon"></img>
                </div>
                <div class="row d-flex align-items-center justify-content-center text-center">
                  <h1 class = "header">Services</h1>
                  <p style="text-align:justify;" class="mx-5">Digital. Dynamic. Cloud-based. Deloitte Omnia's focused approach brings world-class audit technology,
                   a flexible methodology, and bright minds to deliver a high-quality digital audit while reducing the
                    burden on your team and uncovering insights.
                   We focus on what matters, so you can too.</p>
                </div>
              
            </div>
          </div>

          </div>
        </div>
        </section> -->

        <div class="accordion accordion-flush" id="accordionFlushExample">
          
           <div class="accordion-item mx-5 my-2">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Audit and Assurance
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body mx-5"><div class="container px-5 pb-5">We engage with our clients on a continuous basis to ensure adherence to statutory and regulatory requirements, including disclosures and provide constructive, value-added delivery.<br>
             <br>  <b> Statutory & Tax Audit – </b><br> on true and fairness of financial statements as required under the statute, accounting standards, IND AS, guidelines by the regulator, income tax provisions and disclosures in the specified formats.<br>
              <br><br>  <b>Internal Audit – </b><br> company's internal controls, corporate governance and accounting processes to improve overall efficiency.<br>
              <br> <br> <b>Forensic Audit – </b></br> detect, improve or mitigate chances of fraud or misappropriation of resources/ funds.<br>
              <br> <br> <b>Cost Reduction Audit - </b></br>Audit of business operations, processes and transactions, identifying loopholes and providing suggestive cost effective measures.<br>
              <br><br> <b> Management Audit – </b></br>Audit of specific operational management functions (viz. purchase, sales, inventory, fixed assets, special purpose accounting, mergers, acquisitions etc.) wherein we closely work with the management in improving overall efficiency.<br>
              <br><br> <b> Mystery Audit – </b></br>  Set of activities that enable the organization to monitor its performance in an anonymous and confidential manner. Mystery audit enables to check the performance levels of a service and malfunctions, better understand the customer's expectations, assess the competence of the staff and the effectiveness of the training provided, compare their efficiency in terms of productivity, quality and business practices with competitors, collect data and information to new market research.<br>
              <br>  <br><b> Revenue Audit –</b></br> A revenue audit is a two-tier process that scrutinizes the figures and information as given in tax returns against those found in its business records of an entity.<br>
              <br><br>  <b> Review of Financial Statements -</b><br> Ensuring financial statements in accordance with Indian GAAP, US GAAP, J GAAP and IFRS.
                Preparation and Implementation of Policies, SOPS, BPN, RCM – Assistance in preparation of Standard Operating Procedures (SOP), Business Process Notes (BPN), Risk Control Matrix (RCM) etc.<br>
                <br><br>  <b> Audit support – </b></br> We also provides assistance in audit process thereby improving efficiency either independently or along with your existing teams. We offer unparallel support to auditors with a team comprising experts from several domains on every process.
                IPO Advisory – Our teams have experience to assist clients in preparation for Initial Public Offering (IPO), related financial information, restatements, consolidation and other related matters.
                </div>
                </div>
            </div>
          </div> 
          <div class="accordion-item mx-5 my-2">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Bookkeeping & Accounting Service
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body"><div class="container px-5 pb-5 text-justify">Bookkeeping is the process of recording, in chronological order, daily transactions of a business entity. It forms part of the accounting information system. On the other hand, accounting is an information system– includes process of recording, classifying, summarizing, reporting, analyzing and interpreting the financial condition and performance of a business – in order to communicate it to stakeholders for business decision making.
                Our professional team including CA’s, accountants and administrative staff are capable of handling all your book keeping and accounting processes, from basic AR and AP entry, payment and processing, to the more difficult duties of a CFO.<br>
                The bookkeeping and accounting services include:<br>
               <ul>
                <li>Setting up ‘books of account’ in required bookkeeping software / formats</li>
                <li>	Charting of accounts</li>
                <li>	Categorization of income and expenses</li>
                <li>	General Ledger maintenance</li>
                	<li>Invoicing services</li>
                	<li>Accounts Receivable services</li>
                <li>	Accounts Payable services</li>
                <li>	Preparing ageing reports and summaries</li>
                <li>	Reconciliation services – Accounts, Bank, Credit Cards & PayPal</li>
                <li>	Preparing Financial Statements adhering to Generally Accepted Accounting Principles (GAAP)</li>
                <li>	Preparing and formatting Income Statement and Balance sheets on a regular basis</li>
                	<li>Cash Flow management</li>
                	<li>Payroll reconciliations</li>
                </ul>
                </div>
                </div>
            </div>
          </div> 
          <div class="accordion-item mx-5 my-2">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Business Setup Advisory
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body"><div class="container px-5 text-justify">As entry strategy specialists, we understand that setting up business in a complex Indian jurisdiction can be challenging and time consuming task. With over a decade of experience in giving structured and timely advice, our project management service supports every stage of your business setting up. From identifying the most suitable entry route and assisting you in deal structuring to providing a one stop shop for all regulatory approvals, we help you consolidate the new set up.
                From obtaining clearances and approvals from Government bodies like the Reserve Bank of India (RBI), Secretariat of Industrial Assistance (SIA), Foreign Investment Promotion Board (FIPB), Registrar of Companies (ROC), Foreign Contribution Regulation Authority (FCRA) etc., to land acquisition, clear title and conversion rights, we make your experience in India a hassle-free one.
              <br>  Our Strategy includes:<br>
              <br>  <b>Entry Strategy– </b><br>Planning and implementing an appropriate route for investing into India. We suggest, plan and implement entry strategy for your business by doing a detailed analysis of the regulatory environment, evaluate alternative entry options and decide best option.<br>
              <br><b>  Location Study –</b><br> We conduct location studies by evaluating relative advantage of different Indian states based on our well-defined multi perspective geographic, political, economic parameters, including fiscal incentives, rebates and tax concessions knowledge.<br>
               <br><b> Project Management –</b><br> Project managing factory establishment in India, including identification of industrial location, necessary clearances from government agencies and facilitating relationship with key service providers and contractors.<br>
               <br><b> Regulatory Approvals – </b><br>Specialized teams to assist in getting approvals from the ‘Reserve Bank of India’ (RBI), ‘Secretariat of Industrial Assistance’ (SIA), ‘Foreign Investment Promotion Board’ (FIPB), ‘Registrar of Companies’ (ROC), ‘Foreign Contribution Regulation Authority’ (FCRA) and other concerned agencies.<br>
               <br><b> Start up Support –</b><br> We organize the office infrastructure and manpower during the ‘in transit period’ of a company when it is in the process of setting up, including acting as a nominee resident directors. We also act as an incubator for start-ups.<br>
               <br><b> Secretarial Support – </b><br>Assisting the management in drafting and maintaining statutory records, minutes of meetings of the Board (Annual, Shareholders, Board), appointment and resignation of key personnel, increase/reduction of capital, dividend declaration, change of registered office etc. and if required assist in closure of office and liquidation of an entity.<br>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item mx-5 my-2">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseTwo">
                GST
              </button>
            </h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body"><div class="container px-5 pb-5 text-justify">A supplier must register in each of such state or union territory from where he effects supply if the taxable value of supply exceeds the threshold limit. In GST registration, the supplier is allotted a 15-digit GST Identification Number called “GSTIN”, and a certificate of registration incorporating therein this GSTIN is made available to the applicant on the GSTN common portal.<br>
                A registered person irrespective of their nature i.e. proprietary concerns/partnership firms/ LLP/ AOP/ HUF/ companies etc has to follow various statutory compliances monthly/ quarterly/ annually, as the case may be. Non-filling of the returns on the prescribed dates will attract interest, late fees, penalty as applicable. We also provide advisory for matters related to classification of an item as good/service, determination of HSN, place of supply, appropriate tax rate and any specific issue based on the requirement.<br>
             <br>
                <b>Certifications</b><br>
                A practicing Chartered Accountant is required to certify various forms related to reconciliation under GST audit, declaration in refund application, declaration for availing input tax credit when such declared amount exceeds the prescribed amount under law.<br>
                <br><b>Annual return</b><br>
                An annual return must be filed once in a year by the registered taxpayers under GST on the due date as prescribed under law. It consists of details regarding the supplies made and received during the year under different tax heads i.e. CGST, SGST and IGST. It consolidates the information furnished in the monthly or quarterly returns during the year. The types of annual returns are summarized hereunder.
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item mx-5 my-2">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse5" aria-expanded="false" aria-controls="flush-collapseTwo">
               Internal Audit
              </button>
            </h2>
            <div id="flush-collapse5" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body"><div class="container px-5">An effective internal audit is concerned with evaluating and improving the effectiveness of risk management, control and governance processes in an organization. Organizations are increasingly leveraging internal audit as a strategic resource, recognizing that internal auditors’ broad and deep perspective of operations, risks and potential opportunities can help inform business decision-making. All organisations are subject to fraud risks and there have been several instances when frauds have disgraced organisations as a whole.<br>

                <br>With increased regulatory focus and widespread negative impact of frauds, the managements and senior executives are increasingly concerned about the vulnerability and exposure of their businesses/ organisations to frauds and whether or not they are adequately protected. This emphasizes the need of internal audit in fraud risk management.<br>
                <br><b>Mandatory Requirement For Internal Audit In India</b><br>
                <br>Section 138 of the Act was enforced with effect from 1st April 2014. As per section 138 of the Companies Act, 2013, such class or classes of companies as may be prescribed shall be required to appoint an internal auditor to conduct internal audit functions and activities of the company. Accordingly such class or classes of companies have been prescribed in Companies (Accounts) Rules, 2014 by Ministry of Corporate Affairs. 
                Our audit methodology includes making recommendations for improvement, not just to express numbers and ensure compliances. The recommendations are realistic because we want you to implement them. We also ensure our clients are updated all around the year of accounting, financial and regulatory developments that may impact their business. Working in the capacity of an internal auditor, we provide following services:<br>
                <ul>
                <li>	Risk Assessment and development of risk based audit plan</li>
                <li>	Evaluating the adequacy of the system of internal controls</li>
                <li>Recommend improvements in controls</li>
                <li>Assess compliance with policies and procedures and sound business practices</li>
                <li>Assess and ensure compliance with legal and contractual obligations.</li>
                <li>Review operations/programs to ascertain whether results are consistent with established objectives and whether the operations/programs are being carried out as planned.</li>
                  </ul>
              </div>
              </div>
            </div>
          </div>
          <div class="accordion-item mx-5 my-2">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse6" aria-expanded="false" aria-controls="flush-collapseTwo">
                Compliances and Outsourcing
              </button>
            </h2>
            <div id="flush-collapse6" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body"><div class="container px-5 pb-5 text-justify">Our compliance services ensure adherence to legislations in the complex Indian regulatory framework, making it a hassle free exercise for you. Providing you with a knowledge partnership, we make optimal use of our PAN India presence by efficiently handling end-to-end compliances, enabling you to focus on your business growth.<br>

                Our highly specialized teams leverage a thorough understanding of statutory legislations and policies ensuring a smooth and fully compliant environment for international/ domestic clients intending to do business in India. We provide you with a single point of contact for all your compliance needs, who then efficiently interacts with the various internal PAN India teams ensuring compliance, be it book keeping as per Indian GAAP/ other GAAPs, payroll processing, deposit of various taxes or filing of different returns.<br>
                
                Our specialized advisory teams assist you in decision making with analysis of GST implications on complex commercial transactions, providing detailed reports simplifying the complex terminologies and intricacies.<br>
              <br><b> Financial Accounting–</b><br>  Conversant with Indian and international accounting software’s viz. Tally ERP, SAGE, NAVISION, SAP, Oracle etc.<br>
              <br><b>  Virtual CFO –</b><br> Virtual Chief Financial Officer (CFO) services by managing, providing analytics and business insights for decision making requirements.<br>
               <br><b> Payroll –</b><br> Set-up, maintain and ensure timely and accurate processing of employee payroll in line with payroll manual, HR policies and regulations. Compliance Diagnostics – Comprehensive diagnostic check of business to identify and remediate compliance gaps.<br>
                <br><b>Compliance Diagnostics –</b><br> Comprehensive diagnostic check of business to identify and remediate compliance gaps.<br>
                <br><b>Debtor/ Vendor Reconciliation –</b><br> Analysis of agreements, scrutiny of transaction at invoice level to affirm book balance is in conformity with the balance at other end, aging analysis and over viewing/ follow-up assistance in collection and Payments.<br>
               <br><b> Inventory Management –</b><br> Assistance in managing inventory through controlling re-order levels, overseeing transportation, monitoring storage of the same, notifying on the unnecessary leakages.<br>
               <br><b> Fixed Asset Verification –</b><br> Verification of fixed assets for the purpose of financial accounting, preventive maintenance, control and theft deterrence.
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item mx-5 my-2">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse7" aria-expanded="false" aria-controls="flush-collapseTwo">
                Physical Verification Services
              </button>
            </h2>
            <div id="flush-collapse7" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body"><div class="container px-5 pb-5 text-justify">Physical verification can be termed as a process of comparing an organization's official list of assets with the actual assets. Most of assets that auditors verify are fixed assets, cash and inventories. With this examination, auditors personally authenticates that the assets listed on an entity's financial statements actually exist.<br>

              <br><b> Inventory Verification</b><br>
                The core purpose of inventory verification is to support the value of inventory as shown in financial statement along with verifying the accuracy of stock records, disclosing the possibility of fraud, theft or loss, or deterioration thereby revealing the weakness of the system, if any. It could be done at periodic intervals or at the end of specified period (periodic verification), throughout any period (perpetual verification), and any point of time as the management deems fit (surprise verification).
                RNA provides both human and technological inputs for inventory verification of material received, material in process, semi-finished goods, finished goods, warehouse inventory and goods in transit at multiple locations like manufacturing plants, warehouses, trading sites, project sites etc.<br>
                
              <br><b>  Fixed Asset Management</b><br>
                RNA is one of the prominent fixed asset management companies in India. Deal with your fixed assets as usual and simply give us the inputs that will be reflected in the databases immediately. RNA’s fixed asset management service include but not limited to:<br>
                
               <br><b> Physical Verification of fixed assets</b><br>
               <ul>
                <li>	Capitalization & Valuation</li>
                <li>	Barcode numbering including location, type of product, tag ID, value and other necessary information</li>
                <li>	RFID tagging where required</li>
                <li>	Software support and training</li>
                <li>Maintaining database and updating these with reports</li>
                <li>We are scrupulous and committed to delivering results setting you free to focus on more crucial aspects of your operations.</li>
                </ul>
                </div>
                </div>
            </div>
          </div>
          <div class="accordion-item mx-5 my-2">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse8" aria-expanded="false" aria-controls="flush-collapseTwo">
                Start-up Services
              </button>
            </h2>
            <div id="flush-collapse8" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body"><div class="container px-5 pb-5 text-justify">Our start-up services include: <br>
               <br><b> 1.	Business Planning -</b><br> Cost effective customised business planning related to goal setup, strategy formulation and implementation along with budgeting, sensitivity analysis and assessing registrations to be obtained from several authorities.<br>
               <br><b> 2.	Company Incorporation-</b><br> Fast paced company incorporation solutions beginning with DSC application DIN allotment, filing of e-forms like SPICe+, assistance in opening of bank account, name reservation, drafting of documents like: MOA, AOA , share certificates and concluding with obtaining certificate of commencement of business.<br>
               <br><b> 3.	Comprehensive Diagnostic Check-</b><br>Elaborative checks performed for each business activity to identify and remediate compliance gaps prevalent in the existing system.<br>
               <ul> <li>	Routine Compliance support: GST support related to assessment of tax payments, GST return preparation, review and filing.</li>
                <li>	DT support related to TDS deposits, TDS return preparation, review and filing, ITR filing.</li>
                <li>	Payroll support related payment of statutory dues likes ESI, PF, LWF, Professional Tax (in certain states only).</li>
                </ul>
              <br><b>  4.	Non Core Process Outstanding-</b><br> Real-time support for imperative business functions like accounting, payroll, monthly financial reporting, MIS preparation, month-end closure by providing outsourced staff for conducting business processes.<br>
               <br><b> 5.	Fund Management-</b><br> Assistance in working capital and cash flow management by cash forecasting, cost management, receivables management.<br>
               <br><b> 6.	Secretarial Support- </b><br>Facilitating registration with several tax authorities, advisory services, certifications, drafting and maintaining board resolutions, minutes of meeting and statutory registers as per Companies Act, 2013, filing of necessary forms with ROC, representations, obtaining approvals from government authorities like: NCLT, regional director, ROC & RBI.<br>
                <br><b> 7.	Agreement Preparation-</b><br> Drafting of Shareholder’s Agreement (SHA), Loan agreements, vendor agreement, lease/rental agreement and several others.
                <br><b>8.	CFO Services-</b><br> Outsourced CFO services for formulation of business plans, sustainability overview, succession planning, fund raising, managing & improving finance, accounting, taxation, compliance and other routine business functions<br>
                <br><b>9.	Valuation-</b><br> Appropriate, internationally acceptable valuation techniques to arrive at fair business value. Also, valuation related to assets for dispute resolutions, purchase price allocations, capital raising etc.<br>
                <br><b>10.	Due Diligence-</b><br> Reviewing all financial and other records as an insight to make a potential investment/ transaction.<br>
                <br><b>11.	Corporate Debt Syndication & Reconstruction-</b><br> To assist in financial obligations by reorganizing outstanding obligations, arranging funds for expansion/ working capital needs.<br>
                <br><b>12.	Preparation of Implementations of Policies, SOPs, BPN, RCM-</b><br> Assistance in preparation of Standard Operating Procedures (SOP), Business Process Notes (BPN), Risk Control Matrix (RCM) etc.<br>
                <br><b>13.	Management Consulting-</b><br>Helping start-ups by resolving issues, creating values, maximizing growth and improving business performance by recommending changes and advising on procedure to implement solution.<br>
                <br><b>14.	Cost Optimization / Rationalization-</b><br> Continuously involving with start-ups to drive spending and cost reduction while maximizing value by implementing the best pricing and terms for business purchases. Systematizing, streamlining and improving applications, processes and services by automating and digitalizing IT and business operations.<br>
                <br><b>15.	Employee Productivity analysis-</b><br> Assisting startups to measure employee productivity for setting up baselines, benchmarks, task definition, determination of appropriate comparisons, identifying unnecessary routines, tracking individual progress and suggesting corrective actions for improvement.<br>
                <br><b>16.	Employee Background checks-</b><br> Customized background verification solutions involving thorough screening of the employee’s work history, shared credentials, academic background, legal records, if any and other related information.<br>
                <br><b>17.	Risk advisory-</b><br> Augmenting the performance of business operations by recognizing, foreseeing, settling and lessening risks thereby enhancing operational excellence for startups.<br>
                </div>
                </div>
            </div>
          </div>
          <div class="accordion-item mx-5 my-2">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse9" aria-expanded="false" aria-controls="flush-collapseTwo">
                Taxation and Regularity Services
              </button>
            </h2>
            <div id="flush-collapse9" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body"><div class="container px-5 pb-5 text-justify">Our teams are well versed with issues effecting both Foreign and Indian businesses. The teams are continuously engaged in upgrading skills thereby offering comprehensive, efficient and pragmatic tax strategies. These assignments are monitored at senior level and adequate care is taken to ensure a high level of skill and experience.<br>

                Our teams provide complete handholding in preparation for a tax enquiry, investigation or appellate matter and work as business partners in dealing with regulatory authorities. Transfer pricing professionals provide effective guidance to your finance teams in maintaining country files and related matters.<br>
               <br><b> Planning and Advisory –</b><br>  Tax planning for optimizing the overall tax structure, reviewing business transactions and assisting contract structuring, risk analysis, secondment arrangements etc.<br>
               <br><b> International Taxation –</b><br> International tax treaties (DTAA), handling of transnational company affairs, international tax planning covering inbound and outbound investments.<br>
               <br><b> Transfer Pricing –</b><br> Determination of financial transactions at arm’s length price, ensuring transactions adhere to regulatory framework and assist in filing report under section 92E of the Income Tax Act, 1961.<br>
                <br><b>Indirect Taxation –</b><br> Advisory, compliance and audit under Goods and Services Tax (GST) in India along with pre-GST taxes.<br>
                <br><b>Tax Controversy & Dispute Resolution –</b><br> Managing tax litigations and assistance in resolving income tax disputes.
                </div>
                </div>
            </div>
          </div>
          <div class="accordion-item mx-5 my-2">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse10" aria-expanded="false" aria-controls="flush-collapseTwo">
                Transaction Advisory
              </button>
            </h2>
            <div id="flush-collapse10" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body"><div class="container px-5 pb-5 text-justify">Our professional teams, with their vast knowledge and substantial experience offer Fund-raising, Due Diligence, M&A advisory, Valuations and Financial Modeling which facilitates rational decision making.<br>
               <br><b> Mergers & Acquisition –</b><br> End to end support on deals from planning to successful closure. Also support post-merger integration.<br>
               <br><b> Buy-Side/ Sell-Side Advisory – </b><br> the entire transaction starting from market analysis to defining an acquisition strategy, locating potential clients, negotiating fair value and support to close definitive agreements.<br>
                <br><b>Valuation – </b><br>Appropriate, internationally acceptable valuation techniques to arrive at fair business value. Also, valuation related to assets for family settlements, dispute resolutions, purchase price allocations, capital raising etc.<br>
                <br><b>Due Diligence -</b><br> Reviewing all financial or other records as an insight to make a potential investment / transaction.<br>
                <br><b>Corporate Debt Syndication / Restructuring -</b><br> To assist in financial obligations by reorganizing outstanding obligations, arranging funds for expansion / working capital needs.<br>
                </div>
              </div>
            </div>
          </div> 
        </div> 
    </div>
        <section>
        <div class="container my-5">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5">
              <div class="col-md-4 my-2" data-aos="fade-down">
                <div class="card bg-dark text-white h-100">
                  <img src="https://tse4.mm.bing.net/th?id=OIP.J_Kc2-Dv4saHSiGewO0P3AHaEU&pid=Api&P=0" class="card-img-top-career" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">The Services Offered</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 my-2" data-aos="fade-down">
                <div class="card bg-dark text-white h-100">
                  <img src="https://tse1.explicit.bing.net/th?id=OIP.5-ps2K744cplVujiG7sTvQHaE8&pid=Api&P=0" class="card-img-top-career" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Assurance</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 my-2" data-aos="fade-down">
                <div class="card bg-dark text-white h-100">
                  <img src="https://tse2.mm.bing.net/th?id=OIP.C_vlu77nMamZpiWZEHTK6QHaE8&pid=Api&P=0" class="card-img-top-career" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Work Experience</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                  </div>
                </div>
              </div>
             
              </div>
              
          </div>
        </section>
              
            </div>      
          
  <section id="footer">  
    <div class="container" data-aos="zoom-in">  
    <div class="row text-center text-xs-center text-sm-left text-md-left">  
    <div class="col-xs-12 col-sm-4 col-md-4">  
    <h5> Quick links </h5>  
      <ul class="list-unstyled quick-links">  
        <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> Home </a> </li>  
        <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> About </a> </li>  
        <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> FAQ </a> </li>  
        <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> Get Started </a> </li>  
                  <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> Videos </a> </li>  
    </ul>  
    </div>  
              <div class="col-xs-12 col-sm-4 col-md-4">  
        <h5> Quick links </h5>  
        <ul class="list-unstyled quick-links">  
        <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> Home </a> </li>  
        <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> About </a> </li>  
        <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> FAQ </a> </li>  
        <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> Our Services </a> </li>  
        <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> Expert Team </a> </li>  
        </ul>  
        </div>  
        <div class="col-xs-12 col-sm-4 col-md-4">  
        <h5> Quick links </h5>  
                 <ul class="list-unstyled quick-links">  
         <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> Home </a> </li>  
        <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> About </a></li>  
        <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> FAQ </a> </li>  
        <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> Get Started </a> </li>  
        <li> <a href="#"> <i class="fa fa-angle-double-right"> </i> Contact </a> </li>  
        </ul>  
        </div>  
        </div>  
        <div class="row">  
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">  
        <ul class="list-unstyled list-inline social text-center">  
        <li class="list-inline-item"> <a href="#"> <i class="fa fa-facebook"> </i> </a> </li>  
                 <li class="list-inline-item"> <a href="#"> <i class="fa fa-twitter"> </i> </a> </li>  
        <li class="list-inline-item"> <a href="#"> <i class="fa fa-instagram"> </i> </a> </li>  
        <li class="list-inline-item"> <a href="#"> <i class="fa fa-google-plus"> </i > </a> </li>  
        <li class="list-inline-item"> <a href="#"> <i class="fa fa-envelope"> </i> </a> </li>  
        </ul>  
        </div>  
        <hr>  
        </div>      
        <div class="row">  
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">  
       <p class="h6"> 2021 ? All right Reversed. <a class="text-green ml-2" href="#" target="_blank">              JavaTpoint </a> </p>  
        </div>  
        <hr>  
        </div>      
        </div>  
        </section>  


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>  
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"> </script>  
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"> </script>  
         <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet"> 
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  </body>
  </html>